# IMC

imc-app/: pom.xml
imc-app/src/main/java/: CalculateIMCServlet.java  IMCRecord.java  LoginServlet.java  RegisterServlet.java
imc-app/src/main/java/controller/: IMCController.java  UserController.java
imc-app/src/main/java/model/: IMCRecord.java  Usuario.java
imc-app/src/main/java/service/: IMCService.java  IMCServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
imc-app/src/main/webapp/: calculate-imc.jsp  register.jsp
