<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>imc-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>imc-app</name>
    <description>IMC Application for GlassFish deployment</description>

    <dependencies>
        <!-- Servlet API dependency -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL Connector/J dependency -->
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>8.3.0</version>
      </dependency>

      <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>6.0.0</version>
          <scope>provided</scope>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Set to your Java version -->
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- GlassFish Maven Plugin for Deployment -->
            <plugin>
                <groupId>org.glassfish</groupId>
                <artifactId>glassfish-maven-plugin</artifactId>
                <version>3.1.3</version> <!-- Adjust to match your GlassFish version -->
                <configuration>
                    <adminuser>admin</adminuser> <!-- Your GlassFish admin username -->
                    <adminpassword>admin123</adminpassword> <!-- Your GlassFish admin password -->
                    <host>localhost</host>
                    <port>4848</port> <!-- GlassFish admin port -->
                    <contextRoot>/imc-app</contextRoot> <!-- Application context root -->
                    <deploy>
                        <packaging>war</packaging>
                    </deploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>